
.services-section {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
   
  }
  
  .services-container {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    gap: 40px;
  }
  
  .left-column, .right-column {
    flex: 1;
    text-align: left;
  }
  
  .service-img-small {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 100px;
  }
  
  .service-img-large {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .service-btn {
    margin-top: 20px;
    padding: 12px 24px;
    border: 2px solid #D7C0A6;
    border-radius: 10px;
    color: #D7C0A6;
    background: none;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
    }
  }
  