VITE_AUTH_URL="http://localhost:3000/"
VITE_HOUSING_URL="http://localhost:5000/"
VITE_PROFILE_URL="http://localhost:3000/"
VITE_BUCKET_UPLOAD_URL=https://storage.googleapis.com/<your-bucket-name>

VITE_WEALTH_MANAGEMENT_URL="http://localhost:PORT/"